@import '../../node_modules/normalize.css/normalize.css';
@import './loading.css';

@import '../../node_modules/antd/dist/antd.less';

@primary-color: #0072c6;
@body-background: #f5f5f5;

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    color: #c7e0f4;
}
